{
  "name": "Consuelo",
  "short_name": "Consuelo",
  "description": "Open-source sales infrastructure for insurance teams — power dialer, AI CRM, real-time coaching, and analytics.",
  "icons": [
    {
      "src": "/apple-touch-icon-800x800.png",
      "sizes": "800x800",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#E2187D",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "technology"],
  "lang": "en-US",
  "dir": "ltr"
}
