# Worker Dockerfile — same build as main, different CMD
# Runs the BullMQ queue worker instead of the API server

# Base image for common dependencies
FROM node:24-alpine AS common-deps

WORKDIR /app

COPY ./package.json ./yarn.lock ./.yarnrc.yml ./tsconfig.base.json ./nx.json /app/
COPY ./.yarn/releases /app/.yarn/releases
COPY ./.yarn/patches /app/.yarn/patches

COPY ./packages/twenty-emails/package.json /app/packages/twenty-emails/
COPY ./packages/twenty-server/package.json /app/packages/twenty-server/
COPY ./packages/twenty-server/patches /app/packages/twenty-server/patches
COPY ./packages/twenty-ui/package.json /app/packages/twenty-ui/
COPY ./packages/twenty-shared/package.json /app/packages/twenty-shared/
COPY ./packages/twenty-front/package.json /app/packages/twenty-front/
COPY ./packages/twenty-sdk/package.json /app/packages/twenty-sdk/

COPY ./packages/agent/package.json /app/packages/agent/
COPY ./packages/analytics/package.json /app/packages/analytics/
COPY ./packages/api/package.json /app/packages/api/
COPY ./packages/cli/package.json /app/packages/cli/
COPY ./packages/coaching/package.json /app/packages/coaching/
COPY ./packages/contacts/package.json /app/packages/contacts/
COPY ./packages/dialer/package.json /app/packages/dialer/
COPY ./packages/logger/package.json /app/packages/logger/
COPY ./packages/metering/package.json /app/packages/metering/
COPY ./packages/sdk/package.json /app/packages/sdk/

RUN yarn && yarn cache clean && npx nx reset


FROM common-deps AS twenty-server-build

COPY ./packages/twenty-emails /app/packages/twenty-emails
COPY ./packages/twenty-shared /app/packages/twenty-shared
COPY ./packages/twenty-server /app/packages/twenty-server

# opensaas packages (runtime deps for agent services)
COPY ./packages/agent /app/packages/agent
COPY ./packages/api /app/packages/api
COPY ./packages/coaching /app/packages/coaching
COPY ./packages/contacts /app/packages/contacts
COPY ./packages/dialer /app/packages/dialer
COPY ./packages/logger /app/packages/logger

RUN npx nx reset && npx nx run twenty-server:build
RUN cd /app/packages/agent && npx tsc
RUN cd /app/packages/logger && npx tsc
RUN cd /app/packages/coaching && npx tsc --declaration
RUN cd /app/packages/contacts && npx tsc
RUN cd /app/packages/dialer && npx tsc --declaration
RUN cd /app/packages/api && npx tsc

RUN yarn workspaces focus --production twenty-emails twenty-shared twenty-server @consuelo/agent @consuelo/api @consuelo/dialer @consuelo/coaching @consuelo/contacts @consuelo/logger


# Worker only needs the server build, no frontend
FROM node:24-alpine AS twenty-worker

RUN apk add --no-cache curl jq postgresql-client
RUN npm install -g tsx

COPY ./packages/twenty-docker/twenty/entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh
WORKDIR /app/packages/twenty-server

COPY --chown=1000 --from=twenty-server-build /app /app

RUN mkdir -p /app/.local-storage /app/packages/twenty-server/.local-storage && \
    chown -R 1000:1000 /app

USER 1000

CMD ["node", "dist/queue-worker/queue-worker"]
ENTRYPOINT ["/app/entrypoint.sh"]
